<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }
        
        .spinner-box {
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3e6ea5;
            border-radius: 3px;
            margin: 50px auto;
        }

        .solar-system {
            width: 320px;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .orbit {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dotted #4790e4;
            border-radius: 50%;
        } 
        
        .earth-orbit {
            width: 260px;
            height: 260px;
            animation: spin 10s linear infinite;
        }
        
        .venus-orbit {
            width: 190px;
            height: 190px;
            animation: spin 15s linear infinite;
        }
        
        .mercury-orbit {
            width: 120px;
            height: 120px;
            animation: spin 20s linear infinite;
        }
        
        .planet {
            position: absolute;
            top: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #dbffc5;
        }
        
        .sun {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #d2ffb6;
        }

        @keyframes spin {
            from {transform: rotate(0);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="spinner-box">
        <div class="solar-system">
          <div class="earth-orbit orbit">
            <div class="planet earth"></div>
            <div class="venus-orbit orbit">
              <div class="planet venus"></div>
              <div class="mercury-orbit orbit">
                <div class="planet mercury"></div>
                <div class="sun"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>